# Springboot-Redis

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/protocol/: APP.java
src/main/java/com/protocol/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/protocol/setprotocol/: CreateA2.java  RunCreateA.java
src/main/resources/: application.properties
src/main/resources/redisConfig/: redis.properties
