<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>test01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
                 <!-- Repository where we can found the storm dependencies -->
           <repository>
                <id>clojars.org</id>
                <url>http://clojars.org/repo</url>
           </repository>
        </repositories>
        
   <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>

		</dependency>


         <dependency>
         	<groupId>redis.clients</groupId>
         	<artifactId>jedis</artifactId>
         </dependency>
         <dependency>
         	<groupId>org.apache.commons</groupId>
         	<artifactId>commons-pool2</artifactId>
         </dependency>
         
                
   </dependencies>
  

    <build>
		<finalName>protocol</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.protocol.APP</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
     
  
</project>